<html>
    <head>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f4f4f4;
            }
    
            h1 {
                text-align: center;
                color: #333;
            }
            
            main {
                padding: 20px;
                background-color: #fff;
                margin: 20px auto;
                width: 80%;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }

            section {
                margin-bottom: 20px;
            }
            nav ul {
            list-style-type: none;
            padding: 0;
            }

            nav ul li {
                display: inline;
                margin-right: 20px;
            }

            nav ul li a {
                color: #fff;
                text-decoration: none;
            }

            a:hover {
                background-color: #0056b3;
            }
    
            .login-link {
                position: absolute;
                top: 10px;
                right: 25px;
                text-decoration: none;
                color: #fff;
                background-color: #0d0d0d;
                padding: 10px 15px;
                border-radius: 5px;
            }

            .form {
                text-align: center;
                justify-content: center;
                display: flex;
            }
        
        </style>
    </head>
<body>
    <main>
    <div class="form">
    <form name="forgotpasswordform" action="forgotpassword.php" method = "post">
        <title> Forgot Password </title>
        <h1 style="text-align: center;"> Forgot password Form </h1>
        <h2 style="text-align: center;"> Please enter below information to change your password:</h2><br>
        <b>UserName:</b>
        <input type="text" id="username" name="username" required>
        <br><br>
        <b>UserType:</b>
        <select id="usertype" name="usertype">
            <option value="Student">Student</option>
            <option value="Alumni">Alumni</option>
        </select>
        <br><br>
        <b>Security question1:</b>
        <Select id="securityquestion1" name="securityquestion1">
            <option value="You first pet name">You first pet name</option>
            <option value="Your favourite teacher">Your favourite teacher</option>
        </select>
        <br><br>
        <b>Answer1:</b>
        <input type="password" id="answer1" name="answer1" required>
        <br><br>
        <b>Security question2:</b>
        <select id="securityquestion2" name="securityquestion2">
            <option value="You first pet name">You first pet name</option>
            <option value="Your favourite teacher">Your favourite teacher</option>
        </select>
        <br><br>
        <b>Answer2:</b>
        <input type="password" id="answer2" name="answer2" required>
        <br><br>
        <input type="submit" name="submit" value="Submit">
    </form>
</div>
<section>
    <a href="login.html" class="login-link">Login</a>
</section>
</main>
</body>

</html>