<html>
    <head>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f4f4f4;
                background-position: center;
            }
    
            h1 {
                text-align: center;
                color: #333;
            }
    
            a {
                display: block;
                text-align: center;
                padding: 10px;
                margin: 10px;
                text-decoration: none;
                color: #fff;
                background-color: #007BFF;
                border-radius: 5px;
            }
    
            a:hover {
                background-color: #0056b3;
            }

            h2 {
            color: #333;
        }

            main {
            padding: 20px;
            background-color: #fff;
            margin: 20px auto;
            width: 80%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        section {
            margin-bottom: 20px;
        }
    
            .login-link {
                position: absolute;
                top: 10px;
                right: 10px;
                text-decoration: none;
                color: #fff;
                background-color: #0f0f0f;
                padding: 10px 15px;
                border-radius: 5px;
            }

            .form {
                text-align: center;
                justify-content: center;
                display: flex;
            }
        </style>
    </head>
<body>
    <script src="scriptme.js"></script>
    <main>
        <section>
    <div class="form">
    <form name="studentsignupform" action="studentsignup.php" onsubmit="return validateForm()">
        <title> Student signup Form </title>
        <section>
            <h2> Student signup Form </h2>
            <p> Please enter below information to signup:</p>
        </section>
        First Name:
        <input type="text" id="firstname" name="firstname" required>
        <br><br>
        Last Name:
        <input type="text" id="lastname" name="lastname" required>
        <br><br>
        Date of Birth:
        <input type="date" id="dob" name="dob" required>
        <br><br>
        Gender:
        <select id="gender" name="gender">
            <option value="Male">Male</option>
            <option value="Female">Female</option>
        </select>
        <br><br>
        UserName:
        <input type="text" id="username" name="username" required>
        <br><br>
        Password:
        <input type="password" id="password" name="password" required>
        <br><br>
        Phone Number:
        <input type="text" id="phonenumber" name="phonenumber" required>
        <br><br>
        Email ID:
        <input type="text" id="emailid" name="emailid" required>
        <br><br>
        Address:
        <input type="text" id="address" name="address" required>
        <br><br>
        Program:
        <input type="text" id="program" name="program" required>
        <br><br>
        Enrollment Date:
        <input type="date" id="enrollmentdate" name="enrollmentdate" required>
        <br><br>
        Expected Graduation Date:
        <input type="date" id="expectedgraduationdate" name="expectedgraduationdate" required>
        <br><br>
        GPA:
        <input type="text" id="gpa" name="gpa" required>
        <br><br>
        Status:
        <select id="status" name="status">
            <option value="Active">Active</option>
            <option value="Onleave">Onleave</option>
        </select>
        <br><br>

        Security question1:
        <Select id="securityquestion1" name="securityquestion1">
            <option value="You first pet name">You first pet name</option>
            <option value="Your favourite teacher">Your favourite teacher</option>
        </select>
        <br><br>
        Answer1:
        <input type="password" id="answer1" name="answer1" required>
        <br><br>
        Security question2:
        <select id="securityquestion2" name="securityquestion2">
            <option value="You first pet name">You first pet name</option>
            <option value="Your favourite teacher">Your favourite teacher</option>
        </select>
        <br><br>
        Answer2:
        <input type="password" id="answer2" name="answer2" required>
        <br><br>
        <input type="submit" name="submit" value="Sign up">
    </form>
</div>
</section>
</main>
</body>
<a href="login.html" class="login-link">Login</a>
</html>